# checker-framework-nanohttpd

./: .gitignore  Makefile  README.md
case-study/: 2026-05-25_change-analysis.md  2026-05-26_bugs-found.md  UPSTREAM.md  pom.xml
case-study/src/main/java/fi/iki/elonen/: NanoHTTPD.java
examples/: pom.xml
examples/src/main/java/examples/index/: IndexDemo.java
examples/src/main/java/examples/nullness/: NullnessDemo.java
examples/src/main/java/examples/regex/: RegexDemo.java
examples/src/main/java/examples/resourceleak/: ResourceLeakDemo.java
